[33mcommit eb21980d9cc51775ad2dc34938f3408b6bbe4789[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Mar 25 10:17:02 2015 +0100

    :lipstick: Move config

[33mcommit 2bd19ea5b36a6145bf0b72c5895929c1908e2b6c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Mar 24 13:48:27 2015 +0100

    :bug: Set term to elab or timbuctoo API

[33mcommit be48ca198c643e3cdedb56de388668babba41d5c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Mar 24 12:38:17 2015 +0100

    :lipstick: Create waterfall to detect sort level display names

[33mcommit 55c258d1bd8c620bb978143b21f13dfd31973422[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Mar 24 09:26:26 2015 +0100

    :lipstick: Improve code

[33mcommit 27e0d2f8440c8902680b536b1f0d5a4397d838f0[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Mar 24 09:25:13 2015 +0100

    :sparkles: Add template data to the config

[33mcommit 548665dc73580b437ad2c587fc1140fc0ae344c9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Mar 24 09:23:30 2015 +0100

    :sparkles: Trigger event when rendering of the results has finished

[33mcommit 009cd6a3136f03aa64a6f06ebc575748c946ff03[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Feb 18 09:54:06 2015 +0100

    :sparkles: Add parsers set to config to boolean facet

[33mcommit de4af860c6189ac617f5b00c29e20c6c4ef639f9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Feb 9 14:03:09 2015 +0100

    :lipstick: Use currentField var to indicate full text search field being used

[33mcommit b9d2eca20f04c3307ab0b6453c9e9a7432152432[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Feb 9 13:41:42 2015 +0100

    :bug: Add namespace to radiobuttons

[33mcommit 4e0d48b4b063f76d1433392deb57b45b8520287f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Feb 9 13:26:09 2015 +0100

    :lipstick: Move text-search files to own dir

[33mcommit 79700a13274c89b73d1a836c6ec9569393c3d50e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Feb 9 11:18:06 2015 +0100

    :sparkles: Option to collapse all facets on init

[33mcommit bd7b2412f540eb8e89caf142c3194c1d29dbb9c9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 27 18:06:32 2015 +0100

    :bug: Fix editting range labels

[33mcommit 212ca9d81cbcb9f777f2c8eb01d11af4796368d2[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Jan 23 14:38:16 2015 +0100

    :fire: Remove console.log

[33mcommit 529da182e49321514d667f5939b544e862100dff[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Jan 23 14:25:21 2015 +0100

    :bug: Parse list options on facet search reset

[33mcommit 1d9279df35b77952a4a722e53e1826bb6dcf56e4[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 20 12:00:27 2015 +0100

    :sparkles: Add title attribute to facet headers

[33mcommit c468f17443a059728dc72e333a2050ef49e7f3a5[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 20 11:44:11 2015 +0100

    :sparkles: Add a parser option to parse server data before rendering

[33mcommit cdb68e4fc56d6e951c5510ce3ffbed371e56a9c9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 20 11:43:17 2015 +0100

    :sparkles: Add a displayName to facet list option

[33mcommit 77588270ddeb0c430291e5a34175a1fcfb6cd77d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 20 11:09:16 2015 +0100

    :memo: Add docs

[33mcommit cb8c179025ae15bcbcbe0a153001b5e24112685a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 20 10:57:15 2015 +0100

    :bug: Trigger change:cursor instead of change:results

[33mcommit 6e61e9975d881e6bbf386208304c559c898dc9ab[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 20 10:56:39 2015 +0100

    :memo: Add doc to moveCursor

[33mcommit fe12af0b7b69e01078f5356b0ef530677e86c43c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 14 14:25:31 2015 +0100

    :bug: Remove namespace from ListOption model instanciation

[33mcommit 67896d731973babe06b48a307f819313e2f50e47[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 14 13:25:30 2015 +0100

    :bug: Add checkmark to option when using searchValue

[33mcommit 491fbf7ddb00a0a6d027de68af17e65e55a0059e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 14 13:05:21 2015 +0100

    :memo: Add jsdoc

[33mcommit 4021fc8919b23ce9f33821aa870c29ace3f5eaf6[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 14 12:56:31 2015 +0100

    :lipstick: Move list facet as module in own dir

[33mcommit ab00abf74289b49b9e8004053244b7dfa7312462[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 14 12:36:27 2015 +0100

    :memo: Change changelog item order

[33mcommit f0015ecc3a4a497e1adbbec93bd1b8593663d0cb[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 14 12:33:48 2015 +0100

    :memo: Change feature emoji

[33mcommit dea71a004bc6a1d374d91bf838cff880f49cd477[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 14 12:30:41 2015 +0100

    :memo: Add git commit emoji defs

[33mcommit 8ea2b008cd7509e1343bb762477c0babbdade10c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 14 12:29:48 2015 +0100

    :flashligth: searchValue only in ListFacet or BooleanFacet

[33mcommit b4fdaf629b37b30d1a469b05a450fb5f5ad187a8[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 13 17:06:20 2015 +0100

    Add docs

[33mcommit fb2d5b18584507db82790161bdb6b4c22e7c4a3b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jan 12 12:40:15 2015 +0100

    Add docs WIP

[33mcommit 1a4a2af6b06954c657c25dc3381e50d923778636[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jan 12 12:01:26 2015 +0100

    Add jsdoc

[33mcommit 19690eb8c16f9dc86628a0371fd5a6062fe92a87[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Jan 9 16:38:26 2015 +0100

    [bump] Hibb-pagination to 1.2.0

[33mcommit a5103f9b5a66a40978a7afbae8add44558d48eaa[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Jan 9 16:36:33 2015 +0100

    Use radiobuttons for selecting Timbuctoo full text search fields

[33mcommit 66972f764b598a625eaff66f6f3163df1542894f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Jan 9 16:35:04 2015 +0100

    Remove dirty implementation of searchValue

[33mcommit 6962d04964a39edfe1e915a6ccbf917fc26f11ef[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 6 09:45:50 2015 +0100

    [Fix] Change updating of sortable fields
    
    rebase

[33mcommit 563ee2caa0591818501f50cd92b29fca86b12421[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Dec 19 12:38:25 2014 +0100

    Bump version and hibb-pagination

[33mcommit 42251b898d6ff11ffd56425b3cc3dab1559108bc[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Dec 19 12:34:02 2014 +0100

    Bump to v2.3.0

[33mcommit 939ad97976f28435515773d1fd984cca74ea4bf0[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Dec 19 12:31:26 2014 +0100

    Convert tabs

[33mcommit 34502816c7c1e58eb7b0c182c241ab7d35e016ae[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Dec 19 12:30:54 2014 +0100

    Fix check for fulltext

[33mcommit cdb6d5de120bb42187bdaeaeed76550d17463c6e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Dec 19 12:21:23 2014 +0100

    Fix changes made for timbuctoo version

[33mcommit 7d0981759ad778ddc7cb5465e478178276cf8e49[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Dec 19 12:19:28 2014 +0100

    Split renderTextSearch in init and render

[33mcommit 66177ccd4944ae54aad191a9bb05234ddfda8954[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Dec 17 15:27:58 2014 +0100

    Messy commit

[33mcommit e90984b9469407f51e7c5331721cc71ad748e217[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 15 15:52:51 2014 +0100

    Make showMetadata and sortLevels optional

[33mcommit 40ef218989237a463cb3350b74a947d27e190e7d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 15 15:45:35 2014 +0100

    Add sortableFields option

[33mcommit d51cce3b9d7fed21e471f90b400b3e212dbe4bff[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 15 15:45:17 2014 +0100

    Fix several inconsistencies

[33mcommit 3f42e392aa5149d6c93f9d9fad447a5fe12fae12[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 15 11:31:04 2014 +0100

    Add facetOrder options to config

[33mcommit 0c372a88735d28bbb82a92d6dd0223818390aefb[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Dec 12 17:34:41 2014 +0100

    Add method to search for one value

[33mcommit c73894533367d928cb172a263ecebf901c9bb62b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 8 17:05:25 2014 +0100

    Rename pagination module

[33mcommit 244116a489de42f43053f94c388f37aa8de7139c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Dec 3 16:33:34 2014 +0100

    Add more width to facet list count

[33mcommit 096962510ea254bbbbf725906053462196448791[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 1 14:08:27 2014 +0100

    [perf] Caching search results

[33mcommit 6d4fea78edac9905545eb125c4fbf0680d69603c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Nov 26 12:12:12 2014 +0100

    [feat] Double click to edit range limits

[33mcommit eb202aff7006a9c5c3e5e34caefa7b9e625b8468[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 17 15:31:01 2014 +0100

    Bump to 2.2.0

[33mcommit 2d925477be5ebc161158bf96f0d211f335124638[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 17 15:27:05 2014 +0100

    Enhance results-per-page

[33mcommit 0f285901aa66ac4e2e3b7d739ef5d26b2c5f7496[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 17 14:36:16 2014 +0100

    [fix] Store resultModel on change page

[33mcommit 2ff61511311355d9b930c34bd7be8e6e0f5e154b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 17 14:24:17 2014 +0100

    [feat] Add results-per-page option to results view

[33mcommit fc67b4e2c918fd0be90fccd931cb64c8f0720fe3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 17 13:42:00 2014 +0100

    Remove display keywords from results menu

[33mcommit 89ac5143e6c234102829587820e5fbd0a7ab76d8[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 17 13:40:12 2014 +0100

    Add isMetadataVisible prop to results view

[33mcommit d04019f887961300bb80e97292d02c12a6e03eef[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 17 10:25:03 2014 +0100

    Bump to 2.1.1

[33mcommit 86b807c7b5346cb8497e058b4d83e1afe4e6c902[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 17 10:23:35 2014 +0100

    Small refactoring and clean up

[33mcommit a736e52303a32508396aa6e8e5bc4214a2e7ae26[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Nov 12 13:11:07 2014 +0100

    Bump to version 2.1.0

[33mcommit 0d6e8891f75c3abbb6e1dbf12bd7b33477c66509[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Nov 12 13:09:39 2014 +0100

    Reinstate the refresh method

[33mcommit 6cf3c6c7f5b7d7994242d03a14329ee9268abf50[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Oct 31 12:02:20 2014 +0100

    Add results to core lib
    
    The results used to be in a different lib/component, part of
    elaborate-modules. The results are now a part of the faceted-
    search. This will make it easier and quicker to deploy a
    faceted-search instance. The result list can be altered by
    providing a result.jade template. The click can be caught by
    listening to fs.on('result:click'). If more advanced features
    are needed for the result list, one can implement his/her own,
    by adding 'results: false' to the initialisation parameters.

[33mcommit 3187bbf0797b80a4607fb429dcb4a4ca974b24dd[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Oct 24 11:19:12 2014 +0200

    Update

[33mcommit 1b240ea85d89db44874b9eca3af3b41521b86a65[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Sep 25 10:42:06 2014 +0200

    Hide search type switch button when textSearch is none

[33mcommit 19a2b44ae91d8fe6b0295b7705cf09a85713d814[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Sep 25 10:37:46 2014 +0200

    Make staging server accept ebnm data

[33mcommit a9ba1438f7efb02d12b333912b595fc26f78f83e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Sep 2 14:36:33 2014 +0200

    Remove console.log

[33mcommit 86e5c2f4a48453b3b9561dfabcee35fb699b130d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Sep 2 14:10:16 2014 +0200

    Bump to v2.0.10

[33mcommit a7118e63dea339ddfbc015c597a131663f9c5d5a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Sep 2 14:08:35 2014 +0200

    Move range logic to model

[33mcommit a41fc977a3fa90fff08b30a494d136810882dbd1[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Sep 2 09:40:32 2014 +0200

    Fix slider from lock up when on the far right

[33mcommit a877a82a4ad8f1a866c6f7470798994d5d7b82d2[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Aug 18 14:23:13 2014 +0200

    SortResultsBy should work with sortParameters

[33mcommit 6a1809c590a5f9b32f4cfef586b83d163ae87dc9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Aug 18 14:21:34 2014 +0200

    Fix tests

[33mcommit e679dd273b86d4a5599a1ed6bd7c71a47e0f6a72[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Aug 7 17:05:37 2014 +0200

    Bump to v2.0.8

[33mcommit 18d13a89f2bb5d27069a707a997af4cdb70e599e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Aug 7 17:01:38 2014 +0200

    Fix bug where reset would only update and not remove old values

[33mcommit 7c266510a7b504b2edc4f0b27924c79784f40297[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Aug 5 15:30:13 2014 +0200

    Don't show textlayers if there is only one

[33mcommit 528594a47a787fc860aa8872d708cd28b94c975b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Aug 5 15:29:47 2014 +0200

    Don't remove active class from filter

[33mcommit 48bec00be762848b2a9456b1ddb63e2b08732342[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Aug 1 12:50:34 2014 +0200

    Add authorizationHeaderToken to config

[33mcommit fa4d2a59a361ca7cf0ce8ec5cf956b3d0a09acc6[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jul 31 16:04:00 2014 +0200

    Fix

[33mcommit 273d8887b5b9731d6813f91c0e58176cd6a99c1b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jul 31 14:09:34 2014 +0200

    Remove data-name from h3 title

[33mcommit 6ab228dd186e3b6c8a37dd80cd5bd5920bc9ccf9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jul 31 14:04:13 2014 +0200

    Dragging bar would not trigger change

[33mcommit 791bc343591e27db345a4fe4e072bfb2244716c8[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jul 31 13:37:25 2014 +0200

    Bump

[33mcommit 6c5c30c60f4f26535db06beee4f5d22afcecf550[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jul 31 13:26:22 2014 +0200

    When autoSearch is off, don't show range Search? button

[33mcommit f7b4a745c5027b1015a1dec1a52437615acb4c54[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jul 31 13:17:24 2014 +0200

    Split main and facets templates

[33mcommit ba20c0cc23096b01710a45df67f79b98e9001fae[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jul 30 17:07:55 2014 +0200

    Make year labels into inputs and editable

[33mcommit 6f61a3dcb71c04ac3d45a94d7dee9172df2e8ad4[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jul 7 11:57:08 2014 +0200

    Trigger request:failed event

[33mcommit b43b2c8c88f2f1bb22d8976b9ae3e82df0a9a9dd[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 15:21:55 2014 +0200

    Remove reports dir from unit tests

[33mcommit f9e08d9025389770f3dddd8c2d03873e3d7430b3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 14:57:03 2014 +0200

    Add funcky.util to devDeps

[33mcommit 9c5d16dd41cccd60b68e6729879e491edba3d770[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 14:36:41 2014 +0200

    Add reports dir to unit tests

[33mcommit b42b7e44f5a053f311647dc64a21be2646c76878[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 14:14:10 2014 +0200

    New build

[33mcommit 290675f813051eb4a16194d4c3980dc2521afa1f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 25 13:37:53 2014 +0200

    Fix bug where facets would not update when found 0

[33mcommit 0568cbdb94401aaed2b4af0b612adbb1a1b2f65c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 13:51:37 2014 +0200

    Update readme

[33mcommit 81aa638ceee8153aa7a3a19e420ae812d38e691d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 13:40:20 2014 +0200

    Bump

[33mcommit f359c65b46fdf83856a75978b587b8c4158ee93a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 13:39:51 2014 +0200

    Facet reset would not reset sort strategy

[33mcommit 2989cd97468d85e230553511b9a773bb99c1a7aa[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 13:09:39 2014 +0200

    Update tests

[33mcommit 76256748d30995e8c93d7377442c445a52d26d62[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 13:09:26 2014 +0200

    Increase size of sorting icons

[33mcommit 465805867f64b0d7230f7e3b38a6107254a57906[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 30 13:08:32 2014 +0200

    Fix list options strategies

[33mcommit d64e862f2ec0f7595bc798026e69462dfd331b17[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 25 13:37:53 2014 +0200

    Fix bug where facets would not update when found 0
    
    Fix bug 2

[33mcommit 3e41724145c043329e3426b152180469ae9c6699[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 19 10:49:58 2014 +0200

    Bump

[33mcommit a3320f600c3154d90dfacf6a0900e01ef4b72439[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 19 10:48:08 2014 +0200

    New build

[33mcommit 19c57e3bc5a685a099d926d089d9b4d6af3ef3ad[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 19 10:24:31 2014 +0200

    Add tests

[33mcommit c266c2b7a5ba107f5d67f3ad56c96c9a29e6f757[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 17:11:24 2014 +0200

    WIP create fs mock data

[33mcommit 074382927d1051f722617d91d6a2a5e6a376537d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 17:10:27 2014 +0200

    Remove html form element to prevent auto form submit

[33mcommit 35e6e823fc6c7c5d00a42c6d1e6d0f0d26bb0774[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 12:59:04 2014 +0200

    Add switch type test

[33mcommit cfc54e28c8cc2216246542bd06307e720e6d3aa5[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 12:58:49 2014 +0200

    Remove old markup

[33mcommit 6814f42311965ba3e9e1328184e1e21597d2a74a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 12:58:30 2014 +0200

    Fix switch type to advanced

[33mcommit da327b67f40d897bda21e2f414f0956a5ac8b3f9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 12:37:35 2014 +0200

    Add check all list options test

[33mcommit 48bc913846baa57f7519716cf82e5ad7641032ae[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 12:36:59 2014 +0200

    Remove typo

[33mcommit b8e67d41459fc71b7588df1e4fba69ca5fc9048c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 12:36:21 2014 +0200

    Fix bug where unchecking list options wouldnt uncheck

[33mcommit 5f93c8cc148cb6b5ec1b750b1d4c67bcf827ad71[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 10:23:33 2014 +0200

    Add results

[33mcommit 7a055f24769e98184d14fa584d3bc8375f78724f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 18 10:23:21 2014 +0200

    Add acceptance tests

[33mcommit b72823dfd86d62d740e1e28877116f93a3add3b2[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 13:37:32 2014 +0200

    Bump
    
    Bump

[33mcommit cbe261a9005677a14e0c87d5072b91a771b1c18c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 13:36:09 2014 +0200

    Fix list facet would not reset properly

[33mcommit 06192b3b720d86b7da5349261784f75a9edf45a1[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 10:08:39 2014 +0200

    Git not helping part 3

[33mcommit 44550805fa666ed3d347a271ebe851b2159dbae4[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 10:04:25 2014 +0200

    Bump

[33mcommit b95a2d0f3c383da9244ffe47aaeb312284c7bfdd[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 10:01:08 2014 +0200

    Remove dev code
    
    Remove dev code

[33mcommit 85355c732af947c4926d562413bd82c2aa7802a9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 10:00:30 2014 +0200

    Fix passing wrong arguments to queryOptions model

[33mcommit 1845fb903c4d1feb0548ba68bf175312f618ec31[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 09:59:31 2014 +0200

    Add nib
    
    Add nib

[33mcommit 738d7e35a0fa5b0dfd2b921d1fb1df3c4b49e1cd[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 09:57:50 2014 +0200

    Fix range resize bug
    
    Add currentMin and currentMax defaults

[33mcommit 69be757ec78ffa564bc3d05dbc5efe9f743c1cd8[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 09:56:56 2014 +0200

    Add defaults

[33mcommit 34ff297290245699b0b76a391be2966107799169[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 09:55:44 2014 +0200

    Clean up

[33mcommit 33b48d15c76f68401e6e8c3309ee92d29fbbaf11[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 16 10:29:31 2014 +0200

    Rename facet.coffee to main.coffee

[33mcommit 72e0ef9abc8ef685cd4081fcffd214280ae36fe8[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 16 10:12:00 2014 +0200

    Make increment explicit

[33mcommit 15efd1be05747624ffe9c6b388a2267eb7a9b0cd[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 16 10:10:31 2014 +0200

    Add stage/ for testing

[33mcommit fbb6eff7d475464702d8c816a16e102846f2895b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 16 10:08:42 2014 +0200

    Move facet models to facets dir
    
    Move facet models

[33mcommit 2c2d8d087b4f4690b6e8581af2ca54f5fc5b15fd[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 10:06:38 2014 +0200

    Git still not helping

[33mcommit 78f3ef33507263256ad2ca9a3c1afba64127e680[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 17 10:05:13 2014 +0200

    Add dist

[33mcommit 6e6d12d6162203e97b4b9ec61c7701e7c4331ff7[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 15:39:06 2014 +0200

    Add funcky deps

[33mcommit 5683116280df1451eced55c7de3ab6f8b5393d12[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 15:29:11 2014 +0200

    FIX using dist/development when on dev branch

[33mcommit fc5d20e6fe66215f346bcacc187a1943faeeaaf5[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 14:58:29 2014 +0200

    Add build v2.0.0

[33mcommit 0bb5da64007dff0b3152da625b0ff5a9ac1ef88a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 14:58:01 2014 +0200

    Bump to v2.0.0

[33mcommit 91f4b4b2a86e84e31102821cb17d0043e9391b73[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 14:57:43 2014 +0200

    Add v2.0.0 changelog

[33mcommit 72e5b43f14f94298b06094f866de60c45beeef6f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 14:57:24 2014 +0200

    Use "development" as pkg.version when git branch is development

[33mcommit 878c12d91ee0430f2075c93a61a7a0ff39c33044[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 12:44:32 2014 +0200

    Add tests

[33mcommit 7b828a4929a1f5b5d74527d19c8a5b454c70470e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 12:44:06 2014 +0200

    Move text-search.jade out of facets dir

[33mcommit 41074b974a3ab421f6622549f403e48c851e7721[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 12:43:32 2014 +0200

    FIX jscoverage wasnt working with views requiring jade

[33mcommit 0ea8015a6657813acd77d976db52a65e55698b88[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 11:23:07 2014 +0200

    Add tests

[33mcommit b464d9f2ee08d123f1a94a2c5711715ba3ee6fdc[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 11:23:00 2014 +0200

    Make viewMap a property of the view

[33mcommit 9d8e1c79ef7c04e46264e9bd9fc5182e27a15582[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 12 11:22:27 2014 +0200

    Make handler calls usable for tests

[33mcommit 332b0f61dc33d6645d4d0e700c8f44767f6489c7[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 5 17:54:10 2014 +0200

    Make changes for testing

[33mcommit 555341061dff5a92a940fc6ef425d3d497d6c0ae[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 5 16:02:47 2014 +0200

    Update tests

[33mcommit 33e8dfc38ef316f9d6773ecf286780a96c6d498c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 5 16:02:02 2014 +0200

    BREAKING Remove automatic search after render

[33mcommit a093f8263199569ad33b06d36fff9b26fdd06b20[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jun 5 11:49:24 2014 +0200

    Replace hilib with funcky

[33mcommit e5a08fe8ab50084eb63be25514e8d363a025b359[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 4 14:51:34 2014 +0200

    Change if statements

[33mcommit 8552dca8204489bfc53e3209a8db904e3af83456[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 4 14:50:41 2014 +0200

    Add tests
    
    rebase

[33mcommit 7fe4968163df867681f8b3c6686acbf43aa4d0fc[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jun 4 14:43:51 2014 +0200

    Add browserify tasks
    
    rebase

[33mcommit eb25b6ab0d10b4d67e7c48d6ab4d2edfbc9ab178[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 3 09:54:17 2014 +0200

    Clean up

[33mcommit 0562d50dbd6e33a72a61280c970cd6893c435ac1[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 3 09:10:12 2014 +0200

    BREAKING Rename config.facetNameMap to config.facetTitleMap

[33mcommit b237c2690d64e5ad3bc2c2005f3513336c6b9fd3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 3 09:00:45 2014 +0200

    Move xhr to collection instead of model

[33mcommit aa19ee814d501ea1bd31838cdb997ac98c2dc5b0[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 2 12:50:58 2014 +0200

    Rename MainModel to QueryOptions

[33mcommit 2b9f7b00fe47a42fae4e3688b786d6a24e4e5844[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 2 12:17:57 2014 +0200

    Remove textSearch form @facetViews map

[33mcommit 233f3f5f32b155104d0e8c55effe7e8a347704a0[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 2 11:43:09 2014 +0200

    Clean up

[33mcommit ece36502ebf854f39c5b83643117cc5e0d5b1f82[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 2 11:24:02 2014 +0200

    Replace tabs with spaces

[33mcommit 50e98a24c2955ebaab48512ea1959fd389bd26a1[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jun 2 11:23:32 2014 +0200

    Listen to facetView should take silent: true as option

[33mcommit 571daed4083ae790e2f830232c53de3d77b6e68e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed May 28 17:54:31 2014 +0200

    Replace tabs with spaces

[33mcommit 540ab6ebfa85158b09d31b9036615783769a8b96[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed May 28 17:52:16 2014 +0200

    Add .idea

[33mcommit 7e195183e80902d8350b7f810d0835a5c819a5bb[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed May 28 17:51:31 2014 +0200

    Add tests

[33mcommit 086722aee2c8f60d0b5b33227a63c25fd7a00d48[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 26 13:37:12 2014 +0200

    FIX Remove $.toggle and set css manually to avoid jQuery setting to display: inline

[33mcommit d13eee7d08b3a5c1874cc07e264bd2338570505a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 26 13:05:27 2014 +0200

    Bump

[33mcommit 89ffc365a21e38fafd639fdf64eac455532f2743[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 26 13:04:52 2014 +0200

    Clean up

[33mcommit 1212b6bc030a2efa19b3f02a7922bd02028aa494[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 26 13:04:35 2014 +0200

    Update tests

[33mcommit 62dcad30686b5b9c201c917a3530979f301ce8b2[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 26 13:04:17 2014 +0200

    Add localStorage polyfill

[33mcommit 49223e49ec9710946591da54b64e3047ab9c6f9c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 26 13:03:35 2014 +0200

    FIX check for method was on key instead of value (the view)

[33mcommit c23bb7aa3609ef2838768fc11672eb88d270f77e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 26 13:01:45 2014 +0200

    Remove token

[33mcommit 8dbde6dbe5b1f2b1254e686d33cc5106a70404a5[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 26 13:00:36 2014 +0200

    Let mocha find tests recursively

[33mcommit b514a64c3a7a1a0f53b6b51a0302a6633bbaefbe[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 22 17:50:49 2014 +0200

    Sort listOptions by count before alphabetically

[33mcommit 979f915ba049985d3568a67d538a32420ce753ef[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 22 17:50:20 2014 +0200

    Simplify tests, thnx Jona

[33mcommit bdd2d55e3191660600aa775b3f9d9a9d24e65307[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 22 13:59:04 2014 +0200

    Bump

[33mcommit 0a58a759bdcc880b7eafcb4b486fa0de1fe95d83[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 22 13:57:52 2014 +0200

    Clean up tests and add jscoverage

[33mcommit 175e7d85a1cf2fd93e277458dd6b055c5a1517b9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 22 12:21:04 2014 +0200

    Start with tests

[33mcommit 7c65ca2485466b4f6ac62730733239e30c7fa23d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 22 10:43:20 2014 +0200

    FEAT Add development mode where resultModel loads from localStorage

[33mcommit 7dfb0fbc7d957e0ffc9d6c4a0575f9152be2538d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 22 10:26:22 2014 +0200

    Remove newline

[33mcommit 73bfa89cf39081895a0765ac9c5acc94d3f7f937[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 22 10:09:37 2014 +0200

    Clean up

[33mcommit 90941bfb80be18d65ae981f8b435aba9a00317fa[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 22 10:04:03 2014 +0200

    Make cache when resetting optional

[33mcommit 3b8f336f9ee07218019264251de070005c356ea1[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue May 20 15:06:14 2014 +0200

    Add envify to dependencies

[33mcommit ec89b8621c5e7be283ad586f98391beee3bee569[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue May 20 14:50:51 2014 +0200

    Prefix npm name with "huygens-"

[33mcommit 7fa619d96bc808087721b7a022e8051105d9ea3e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue May 20 14:45:59 2014 +0200

    Bump

[33mcommit 5bf24ff3cb59613e3e7533caae28cf46ac27e2c9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue May 20 14:45:16 2014 +0200

    Remove test

[33mcommit cce193795f7026bde44c65d69bca04f1d1d7910c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue May 20 09:59:17 2014 +0200

    Add queryAmount var to determine number of queries run

[33mcommit a51f74c8bc32368256b217083e456cc94c30a829[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 19 14:51:38 2014 +0200

    Remove envify, no env variables in lib

[33mcommit 125bb521faa798c75404c0c5d0edde426a26028f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon May 19 13:02:42 2014 +0200

    Bump

[33mcommit 37f69237d6042a2d3571a5fb8cd8763c13e8b729[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 15 18:19:19 2014 +0200

    Add node_modules

[33mcommit 26a5eba769bcbd0c0cd1c290105ae328da10aa40[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 15 18:16:41 2014 +0200

    Update packages

[33mcommit 57a8aaa8bb051dac1382c93ba822ac7af94b3a2e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu May 15 18:16:30 2014 +0200

    Remove dev part from lib

[33mcommit 05ffb60415b226edd955729a573275391dea9b79[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri May 9 16:54:10 2014 +0200

    Fix bug introduced by Rembench alterations

[33mcommit ab7171106c725d3ca40b62e835c3934d39898f04[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri May 9 15:13:07 2014 +0200

    Update

[33mcommit 462bcd03dd828fc5fa4264951a37696acd7dac1d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri May 9 15:12:38 2014 +0200

    Add templates

[33mcommit 3bd9b54410f4b06ee68a675087ffe851b808bc0a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri May 9 15:10:55 2014 +0200

    Add template

[33mcommit 4a25fda14fec41c6b69f70835fcc8e7e7589647b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri May 9 15:10:08 2014 +0200

    Create new instance when getting results

[33mcommit d729bba405707386c97609ddbd2cc7ef1d024033[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri May 9 15:09:22 2014 +0200

    Implement autoSearch options

[33mcommit 7c93550ed36f4e2aab8461c0a96e3f9c5ad9174a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri May 9 15:08:41 2014 +0200

    Add templates, refactor createFacetView

[33mcommit 55e8a90f75b293ecbb68c77373122778b352cbf6[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri May 9 15:05:24 2014 +0200

    Add templates and autoSearch

[33mcommit 1265862ca1fdc0bed2d01ebe36dae25e1dccd394[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Apr 24 09:52:07 2014 +0200

    Move cachedModels back to public

[33mcommit d975a96f5bded0de0c4fafd9b03887ea2f043b7f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Apr 24 09:51:55 2014 +0200

    Add underscore dep

[33mcommit fb378fd2153e91af4bcfb6f7cd32dac6e1270c31[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Apr 24 09:51:21 2014 +0200

    Destroy facets on destroy

[33mcommit 089a2ebf5265a26bbdc2b8db3f098e5fe3bcde56[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Apr 24 09:50:26 2014 +0200

    Clean up

[33mcommit f1791ceb8f68d26e18a864b05eefc48a74a41f39[m
Author: Gijs <agijsbro@gmail.com>
Date:   Sun Apr 13 22:28:07 2014 +0200

    Make cache private instead of public

[33mcommit 89b9f687257eb77f855c2a59c27630e6d0f74d16[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Apr 10 10:55:28 2014 +0200

    Make reset button always visible

[33mcommit abe32eccd340543f1f03249fad820f113b5988f1[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Apr 10 10:54:58 2014 +0200

    Let enter trigger search and fix reset

[33mcommit 9b5b13ef4f41afa78e0903ff67b4302031527569[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Apr 10 10:52:26 2014 +0200

    Fix bug in list options sort strategies

[33mcommit 97355bca2511756f77210cdfef37cbf1ae10ae81[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Apr 1 17:34:15 2014 +0200

    Fix unauthorized trigger on unkown collection

[33mcommit 848395907e18990e894376a60b203c9a77725fc6[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Apr 1 14:57:51 2014 +0200

    Clean up

[33mcommit 91d7f725e03234cd42542d1daa979aebac86443e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Apr 1 14:55:51 2014 +0200

    Remove old dirs compiled and stage

[33mcommit 0e850307ed329834381d145968d3390de0507bcc[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Apr 1 13:48:54 2014 +0200

    Make reset into a real reset (with re-render)

[33mcommit 9394ab0c0452f72e575a58a818facb49ac6ae0e3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Apr 1 11:25:13 2014 +0200

    Replace search button with font awesome button

[33mcommit a090afdd42a1c01d7370e75d507b2a18ee41832e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Mar 20 18:01:00 2014 +0100

    Remove console.log

[33mcommit 898625d76d98cb35e2fb6b53b485ca2b8a49f544[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Mar 20 15:02:53 2014 +0100

    Clean up filtering

[33mcommit 3dcce1ed2a40f54036ae5504a47be85c01f3153a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Mar 20 11:19:29 2014 +0100

    Only select all checkboxes on filtered items instead of all items

[33mcommit 9484279f7af8e069db827283c0098f2f40da7291[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Mar 18 17:48:55 2014 +0100

    Trigger change:result and change:page to be more in line with Backbone

[33mcommit 9128e5c843d6564a09661ee60f4b40e806b491e0[m
Author: ndrsn@github.com <jona@ndrsn.org>
Date:   Thu Mar 6 16:14:57 2014 +0100

    Add requestOptions override ability
    
    Initial
    
    Initial
    
    Initial2

[33mcommit dfa56bf08b8f9de4cf223b35c65c27845a38d714[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Mar 12 18:08:20 2014 +0100

    Add titles to sort icons

[33mcommit 974ffc910c90bc5943406bcbf37246e92d7a8a9e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Mar 12 16:52:41 2014 +0100

    Add hover animation to icons

[33mcommit e33be74e16aa7aa346037b0370197b750f7a5116[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Mar 12 16:52:26 2014 +0100

    Add titles to icons

[33mcommit 002789326dd287f437825f0164afe128e24a5155[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Mar 12 16:52:00 2014 +0100

    Refresh icon should not refresh, but reset

[33mcommit af58538b8389162cad1ae9068cca3148a24cb9d3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Feb 18 16:16:58 2014 +0100

    Fix bug where refresh would be triggered twice
    
    Initial3
    
    Initial4
    
    Initial7
    
    Add jquery dependency
    
    Initial9
    
    Initial11
    
    Initail12
    
    Initial16

[33mcommit 03a70ce7659a27da12631bd0fa0680ebaef6d31c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Feb 11 10:18:29 2014 +0100

    Add description

[33mcommit 090638ca605fe62ae3e3b1be31e58ebb60654a6d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Feb 11 10:14:24 2014 +0100

    Update version

[33mcommit 4a24ea5c3027ed7eaba283cbf566f0a5a50bfda2[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 29 18:01:39 2014 +0100

    Remove default sort and replace with sortParameters

[33mcommit 40671c30234fecfaf4faa89c4c9cc64a137de328[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 29 14:37:28 2014 +0100

    Add refresh method
    
    There was already a reset method, but sometimes you want to update the
    FS with the same queryOptions. For example, when you have changed the
    data on one or more entries. This happens for example in eLaborate when
    we edit multiple metadata or when we change the sort levels.

[33mcommit 7fae85370e75e262fcb6a9d58029f2c3e71f4aff[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 28 17:43:56 2014 +0100

    Add range facet part 1
    
    Add range facet part2

[33mcommit 5a0925c4d4215045824efca1ba7df41ca0ed6e8f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 28 14:18:01 2014 +0100

    Remove pubsub functionality
    
    Hilib's pubsub works on the global Backbone object. Multiple FS
    instances would share Backbone and thus listen to eachothers pubsub
    messages. To avoid this we removed all pubsub, this means removing
    (hilib) baseView, baseModel and baseCollection. This also means we have
    to listen to FS 'unauthorised' event, because it is no longer directly
    published using the Backbone object.

[33mcommit ae403b1e93e03b4293bd566f43aae558df43eb28[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 22 15:16:39 2014 +0100

    Fix bug where "this." was missing

[33mcommit de170452050e3e4c93db63d14787ea1ac5a9a1a0[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 21 12:20:09 2014 +0100

    Clone queryOptions before sending to searchResults

[33mcommit 220780fda67711c8f5675c74d04be752da4ca170[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 21 11:51:49 2014 +0100

    Add touched file after build to check when build is finished

[33mcommit 30a4490fa31d84101d53b522120d2655b315f7b1[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 21 11:38:04 2014 +0100

    Pass database when triggering results:change

[33mcommit 3c04abc5ab6f45762973a6bc921bb9c44a74e94b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jan 13 17:13:25 2014 +0100

    Max select all list options to 20, because of server load

[33mcommit 9e730b4d4edecfaf1700f27cdd60cd9401e8a747[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jan 13 16:17:02 2014 +0100

    Fix select/deselect all checkboxes of options list

[33mcommit a8dd7566c6bb765ad2e68dec0809363f2544bdd8[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jan 13 15:34:39 2014 +0100

    Replace loader gif with font awesome icon

[33mcommit 5d557802e1a41bbd7e40dbcb1779f6005325e678[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jan 13 15:16:29 2014 +0100

    Replace list options orderby buttons with font awesome icons

[33mcommit 2ad7ebbc20758baab7c2567d28f9e2d9c707aa76[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jan 13 14:14:39 2014 +0100

    Set margin of facet list options (<li>) explicitely to 0

[33mcommit 2e3c83d61810612c08bcc50058a053d43d611b2b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 8 17:19:54 2014 +0100

    Replace base view with hilib base view

[33mcommit 84c7af3fd5f90caed8d0747c7c3802b84b7bf47f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 8 14:11:59 2014 +0100

    Replace toggle facet body button (svg) with font awesome <i>

[33mcommit ca051c515e14aa9e24b24c64552de9c7cb57d6fd[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 8 13:27:41 2014 +0100

    Add expand/collapse of all facets capability

[33mcommit 68fca6ee1ad15663e1383997629b72d6b66ecd82[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jan 8 10:28:10 2014 +0100

    Fix search result caching when changing selection

[33mcommit c3cbc40b870408b0303ff10f28b3d1f9bab930e3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 7 17:34:19 2014 +0100

    Clean up full text search menu

[33mcommit 3bb18987c9d7ec6e9061e0f23fa2c164cc09e31e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 7 17:11:08 2014 +0100

    Replace checkboxes with font awesome icons

[33mcommit d150c7368ca9d20d70ff336dc0faf916cebfb3f3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jan 7 15:06:34 2014 +0100

    Optimize loading facets
    
    When loading the facets, the browser would hang (yes, hang) when there
    where a lot of facets and/or a lot of list options. The chosen solution
    is to render the first 50 list options and when scrolling, add 50 when
    the user is halfway (load next 50 at 25, load next 50 at 75, ect). On
    scroll the scrollbar would change height. This was not a major hiccup,
    but by giving the <ul> a predefined height (items * 15px), this is
    solved as well. Only (known) bug that exists is when the user scrolls
    really fast, s/he will see the empty part of the ul; when the user
    scrolls again, the options become visible.

[33mcommit 16ecb56d7460668dee8d479c369f7e6a4a9510c5[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jan 6 16:23:55 2014 +0100

    Add sort capabilities to list facet

[33mcommit f238ca1274ac5c1143f9c6da760d08db4944ca3f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Dec 18 17:11:59 2013 +0100

    Add explanatory comment to postURL property

[33mcommit 8c63aa1f63f70f67ce1714871b890d3631fd8fb8[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Dec 18 11:06:46 2013 +0100

    Replac header option toggle button (triangle) with svg plus/min

[33mcommit 9ce13b9d9134f351825d20fb0c8e4b53a81d86cb[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 16 16:39:20 2013 +0100

    Fix bug where change of page would start one page too far

[33mcommit 6b0a372d7160be6f3ff8eaea8219b5c4ad9c4543[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 9 17:09:18 2013 +0100

    Add ability to navigate results by pagenumber

[33mcommit f74019115d9d70c2d078a837175cf03f1cabca5f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 9 17:07:54 2013 +0100

    Changes when running compile and build

[33mcommit e89304a13a22a7aba47d47520f13019d58da954e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Dec 9 17:05:01 2013 +0100

    Fix syntax error

[33mcommit ba27d632de1b3622dc6da2019b7cc8ae8ef5e72f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Dec 3 10:26:26 2013 +0100

    Add fuzzy search

[33mcommit 607e9da816b3c9d358f7fac903260a4700ef92dd[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Nov 28 17:35:00 2013 +0100

    Update

[33mcommit 5e997bdfe26149c87069de847618def3f5a4d9c3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 25 18:12:38 2013 +0100

    Update Module Env path

[33mcommit 2bbf9aeaba6de4b49feaa319e8142a5e3d9054f1[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Nov 20 17:12:51 2013 +0100

    update

[33mcommit 171557d30f684d460a4ae1ba5a6cf3f69a4b67e4[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Nov 20 15:58:21 2013 +0100

    update

[33mcommit 24b650d87133dc4ef9e8267519f3bf57a067ccfb[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Nov 13 18:39:58 2013 +0100

    Add loader

[33mcommit 5af3a48dc4f20b9dd7e8c0a25e02f3cc8be5957f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Nov 12 15:00:50 2013 +0100

    Add loader
    
    Add loader 2

[33mcommit eae1fca6311735b75cb67f29a79f3eb54895ebb6[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Nov 12 14:16:42 2013 +0100

    Add full text search options

[33mcommit 7608c1d130dfd228b3527ee850947c72ad1f23d5[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Nov 8 18:50:18 2013 +0100

    Points on the i

[33mcommit 000573c1ab45dffbf47f686a52cb6c2e0f9831a5[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Nov 8 18:36:19 2013 +0100

    Changed jade templating to preprender js

[33mcommit 0ebed08e6df21a999a7c50c14f0b95e602308d11[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Nov 8 17:27:58 2013 +0100

    Rename dev/ -> compiled/

[33mcommit 17164b26c6e2b4efc27e3e2e02c9ec965b560b1e[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Nov 8 17:25:17 2013 +0100

    prepare new jade

[33mcommit 1ece101267f53b426adecdd349b9eac9344d0658[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 4 17:41:22 2013 +0100

    Add deletes to commit

[33mcommit 4ce4ea13f431f3511a26a11288bc304bf13aec20[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Nov 4 17:36:23 2013 +0100

    Fix pagination by fixing search result caching
    
    Moved logic from models/main to collection/searchresults and
    models/searchresult. Code is now cleaner and better readable.
    Models/main is a model with queryOptions as it's attributes and has a
    searchResults collection which holds all the search results. The
    fetching of new results is done in the searchResult model and the caching in the
    searchResult collection.

[33mcommit b92605e08750d44122263d670d5b4b80455812f7[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Oct 24 14:28:41 2013 +0200

    fixed bug fetching results twice and added result caching

[33mcommit 1a50a69dbbb4d2a2d65e4538c7e729b9a89b57e8[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Oct 15 17:37:23 2013 +0200

    update

[33mcommit 4bf75bf51553369105dc7dfe3f96621be59647f3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Oct 11 15:04:18 2013 +0200

    update

[33mcommit 667c665f6c45f9c93219a5a0ed7b7c9d48647d48[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Oct 3 17:09:11 2013 +0200

    replaced managers and helpers with hilib

[33mcommit 82f9ffc6f7b7bcfcaa281b3c1be78fc80ebf13db[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Sep 18 18:43:47 2013 +0200

    update

[33mcommit b1ec71afdb4a19e3808282c4bfd56a95f93bcd24[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Sep 13 16:54:53 2013 +0200

    update

[33mcommit 5eeebfb1cea5713279b2ba2f50d7c529297a265d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Aug 1 14:42:57 2013 +0200

    moved facetViewMap from config to seperate file + added facetNameMap to config

[33mcommit 2ff9d10b3db3dd765ead1d08911e6dd50492ecb4[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Aug 1 11:50:35 2013 +0200

    moved generic events in facet views to super

[33mcommit eb2fbecf72f6dbd20230408f8dfbadc68b486a9a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 30 18:23:40 2013 +0200

    added prev and next methods for getting next/prev portion of result set

[33mcommit e225252a72f8bf5709c223ef8a3145ba754b0cf2[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 30 17:07:37 2013 +0200

    added facetviewmap to config + textsearchoptions

[33mcommit a80763ab0829038ce5724d580b28406093bbcac0[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jul 24 14:26:02 2013 +0200

    added a date facet

[33mcommit 0cebdd66e21ebe7eb327f363f1bb6ed864e39428[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Fri Jul 19 17:05:13 2013 +0200

    added facetViews property of main view to initialize to prevent sharing this prop between FS instances

[33mcommit 6ed270fc8f6f1351d4dfc5caec580dfbb210e1e1[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jul 18 18:25:01 2013 +0200

    added config for FS args + added serverResponse property to FS model to prevent bloathing the attributes

[33mcommit d0d8d05b13cfd36cb2be59fea8afcc486eab6f96[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Thu Jul 18 13:17:02 2013 +0200

    snapshot

[33mcommit 823c9307f2f04caa8d2d25d3ea8151969e46f38a[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jul 17 12:06:51 2013 +0200

    previous commit had a coffee compile error

[33mcommit 8ceeb40382e891a2b63645a189029d85c14eb08f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jul 17 11:59:08 2013 +0200

    replaced fetch override with sync override + facets now trigger change event

[33mcommit 0669905742b2a9e07eaffa00492d5d93f0aea326[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jul 17 09:47:57 2013 +0200

    fetch from server now works with Location header + some code cleanup

[33mcommit 8cb678fd93427ba23a2f1bd058561319f9ccae26[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 16 14:58:34 2013 +0200

    removed option from queryOptions

[33mcommit a99e98d7ce62c4c7b1ad37324e4f8dbfb8da771b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 16 12:31:46 2013 +0200

    removed default queryOption

[33mcommit 753baf4b4aa286173460f9e9ff7cc93eb2333a09[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 16 12:28:53 2013 +0200

    removed two queryOptions

[33mcommit fa3ca316764f0ee4346eb8c0195cf42e252749e6[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 16 12:00:36 2013 +0200

    replaced query singleton with facetedsearch view model

[33mcommit 336b2aec04ecaa3f03d69c2c6e42e65e20d2789f[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jul 15 18:26:05 2013 +0200

    bugfixed faulty merges, updated Gruntfile

[33mcommit 9d14fb79f954e09ec911988150bf1d5d82d71bf9[m
Merge: 6581a95 1a2b1e2
Author: Jona Andersen <jona@ndrsn.org>
Date:   Mon Jul 15 16:03:48 2013 +0200

    Merge options singleton

[33mcommit 6581a95a7fe081d658b3c1aac32211763bbe72c3[m
Author: Jona Andersen <jona@ndrsn.org>
Date:   Mon Jul 15 15:43:57 2013 +0200

    Abstracted query options into global Options singleton

[33mcommit 1a2b1e2c82d4e1b615fe89b497bcfdc45e497700[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jul 15 15:43:15 2013 +0200

    seperated facet list view into two views

[33mcommit d14366748fe6f9f1e4b98618199209ab1ad770d6[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jul 15 11:11:12 2013 +0200

    changed git url to helpers and managers

[33mcommit c1462494ddd5cbed8343619f64dcdcc204f5cab5[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 18:35:00 2013 +0200

    facets now update

[33mcommit cf4dc57708ef77d1fcd744dc876ed44e65bd6f27[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 15:54:52 2013 +0200

    tmp added trigger

[33mcommit e8eebe94feaf77f81c04ca86253b27869a5a2d68[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 15:45:27 2013 +0200

    tmp added trigger

[33mcommit b9b1d68b133cd3a59bbb87445cdc98ed0c7e270d[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 12:08:57 2013 +0200

    test with excluding

[33mcommit ec6caff9bfc23f12775641460d0a96ea8c38c4f9[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 11:55:53 2013 +0200

    test with excluding

[33mcommit 5d5d6e93264028d4d13ce3528fc91c0e7e689ae3[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 11:55:12 2013 +0200

    test with excluding

[33mcommit d3c2bd154d4b603d9b85d5b2bfc92142fb886db5[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 11:54:28 2013 +0200

    test with excluding

[33mcommit 3fa65f36a7e5bd038e16aa985df0e6505ed3b1e7[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 11:53:14 2013 +0200

    test with excluding text module

[33mcommit 986902a0ef556d4ef6892c2f102df820330512cc[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 11:24:49 2013 +0200

    test with excluding text module

[33mcommit 31b0fd8d8e2c362a0a1de9a848d8d7d1bde72381[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 11:22:51 2013 +0200

    test with excluding text module

[33mcommit 66cce11e42c9db32fea522578de1ca86440cbf63[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 11:20:41 2013 +0200

    test with excluding text module

[33mcommit d4f0e162e681ee91ecdb8beb846c5dafab191e70[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 11:10:15 2013 +0200

    test with excluding text module

[33mcommit f8b2890d23b23da6e4e10422a3255a1d7c2a5988[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 9 10:19:29 2013 +0200

    test with excluding text module

[33mcommit adff26ef18ee832eef30f4ddadce81527df78353[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jul 8 17:48:13 2013 +0200

    added scrollbar to the list instead of body of facet

[33mcommit 7f25e223ccc4498d51db11c098a1dc79262d7f93[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jul 8 16:38:45 2013 +0200

    restored base view

[33mcommit d5af7449659de4db557b325be1d8032bfc904380[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jul 8 16:28:37 2013 +0200

    restored base view

[33mcommit 2798e5ce25928ecc11cc9eb4a7175f2e8751ae0b[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jul 8 16:27:39 2013 +0200

    restored base view

[33mcommit 11b97aa67cb1bf570330a15a8ae936838153cb60[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Mon Jul 8 15:52:31 2013 +0200

    turned fs into stand-alone almond module

[33mcommit 25b93465837f7d5c80160432d63ca69ce1be8cac[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Wed Jul 3 16:21:40 2013 +0200

    FS now 'grunt build's to stage/

[33mcommit e81969946ae6016cd00f61a083169c74c81f8943[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 2 12:08:54 2013 +0200

    Added test files. Changed doc structure

[33mcommit 5267b0c1f2d32bc2e579819c8096262b7592029c[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jul 2 10:54:49 2013 +0200

    initial commit

[33mcommit 98cd9e6202b7f1003fb9a1a14765c26a56a34af0[m
Author: Gijsjan <agijsbro@gmail.com>
Date:   Tue Jun 25 09:56:49 2013 +0200

    test
